
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }

body{
    background: #caf0f8a3
}
header {
    /* background: #0077b6; */
    background-image: url(images/gradient\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
    border-radius: 100%;
}
nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #001ac2;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: #caf0f8;
}
.hero h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.hero p {
    max-width: 600px;
    margin: auto;
    font-size: 1.1rem;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}
.skills, .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skills div, .projects div {
    background: #f1f1f1;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    text-align: center;
}

.projects a{
    text-decoration: none;
    color: black;
}

h2{
    margin-bottom: 10px;
}


footer {
    text-align: center;
    padding: 20px;
    background: #000000;
    color: white;
    font-weight: bolder;
}

.tabs {
  text-align: center;
  padding: 40px 20px;
}

.tab-container {
  display: inline-flex;
  position: relative;
  background: #fff;
  border-radius: 50px;
  padding: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tab-container input[type="radio"] {
  display: none;
}

.tab-container label {
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50px;
  transition: color 0.3s;
}

.tab-container .slider {
  position: absolute;
  height: 100%;
  width: 25%;
  background: #0077b6;
  border-radius: 50px;
  transition: 0.3s;
  z-index: 0;
}

.tab-container input#tab-html:hover ~ .slider {
  left: 0;
}

.tab-container input#tab-css:hover ~ .slider {
  left: 25%;
}

.tab-container input#tab-js:hover ~ .slider {
  left: 50%;
}

.tab-container input#tab-react:hover ~ .slider {
  left: 75%;
}

.tab-container label {
  z-index: 1;
  position: relative;
}

.tab-container input#tab-html:hover + label,
.tab-container input#tab-css:hover + label,
.tab-container input#tab-js:hover + label,
.tab-container input#tab-react:hover + label {
  color: white;
}

.tab-container img{
    height: 50px;
    width: 50px;
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .tabs{
        display: none;
    }
}